{
  "name": "rust-end-to-end-application",
  "version": "0.0.0-development",
  "description": "It's written in Rust!",
  "main": "src/main.rs",
  "scripts": {
    "prettier": "prettier --write .",
    "release": "semantic-release"
  },
  "engines": {
    "node": ">=v18.16.0",
    "npm": ">=9.6.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kristof-mattei/rust-end-to-end-application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristof-mattei/rust-end-to-end-application/issues"
  },
  "homepage": "https://github.com/kristof-mattei/rust-end-to-end-application#readme",
  "devDependencies": {
    "@actions/tool-cache": "^2.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "prettier": "^2.8.8",
    "semantic-release": "^21.0.1",
    "semver": "^7.5.0",
    "serialize-error": "^11.0.0"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
