{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>kristof-mattei/renovate-config",
        "github>kristof-mattei/renovate-config//rust/updateRustVersionInCargoToml",
        "github>kristof-mattei/renovate-config//rust/updateChannelInRustToolchainToml"
    ]
}
